teammy/teammy/Windows/EditTaskPage.xaml

<Window x:Class="teammy.EditTaskPage"
        x:Name="editPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="300" Width="500" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <local:PriorityToColorConverter x:Key="PriorConverter"/>
        <!-- Mouseover style for button that covers the whole card -->
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouseover trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="LightBlue"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Key="cmPriority" >
            <MenuItem x:Name="highItem" Header="High" Background="White"  Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Red" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mediumItem" Header="Medium" Background="White"  Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Yellow" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="lowItem" Header="Low" Background="White" Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Blue" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <local:PrivToVisibConverter x:Key="PrivConverter"/>
        <Style x:Key="addButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{x:Null}"
                        BorderThickness="0">
                            <Grid Margin="0,0,0,-0.333">
                                <Ellipse x:Name="background" Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth}" Height="{Binding ElementName=background, Path=ActualWidth}" Fill="#FFF01FFF"/>
                                <Label x:Name="lblPlus" Foreground="White" Content="+" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" RenderTransformOrigin="0.529,0.447" Width="40" Margin="0,4,0,6.333" HorizontalContentAlignment="Center" Padding="0,10,0,-10"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouseover trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="#FFF01FFF"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="cmAssignees" ItemsSource="{Binding TeamUsers}" Opened="ContextMenu_Opened">
        </ContextMenu>
    </Window.Resources>

    <Grid x:Name="containerGrid" Background="DeepPink" Margin="0,0,-5.667,-2">
        <Label Content="Name: " HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top" Width="58" FontSize="15" Foreground="White"/>

        <TextBox x:Name="txtTaskName" HorizontalAlignment="Left" Height="32" Margin="120,23,0,0" TextWrapping="Wrap" Text="{Binding Path=TaskName, Mode=TwoWay}" VerticalAlignment="Top" Width="235"/>

        <Label Content="Due Date " HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top" Width="99" FontSize="15" Foreground="White"/>

        <Label Content="Set Priority" HorizontalAlignment="Left" Margin="310,145,0,0" VerticalAlignment="Top" Width="99" FontSize="15" Foreground="White"/>

        <DatePicker HorizontalAlignment="Left" Text="{Binding Path=TaskDue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="119,147,0,0" VerticalAlignment="Top" Height="29" Width="140"/>

        <Grid x:Name="priorityGrid" Background="{Binding Path=EditTaskPriority, Converter={StaticResource ResourceKey=PriorConverter}}" Margin="414,146,0,90.667" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="37">
            <Button x:Name="btnPriority" Background="Transparent" Foreground="White" BorderThickness="0" Style="{StaticResource ResourceKey=mouseOverStyle}" Click="btnPriority_Click" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom"/>
        </Grid>

        <Button x:Name="saveBtn" BorderThickness="0" Background="hotpink" Foreground="White" Content="Save" HorizontalAlignment="Left" Margin="310,222,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5" Click="saveBtn_Click" Height="32" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="cancelButton"  BorderThickness="0" Background="hotpink" Foreground="White" Content="Cancel" HorizontalAlignment="Left" Margin="401,222,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.192,1.123" Click="cancelButton_Click" Height="32" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Assignees:  " HorizontalAlignment="Left" Margin="18,88,0,0" VerticalAlignment="Top" Width="88" FontSize="15" Foreground="White"/>

        <StackPanel x:Name="assigneeStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="119,88,0,0" VerticalAlignment="Top" Width="210" Background="#77FFFFFF">
            <Button x:Name="btnAddAssignee" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=addButtonStyle}"  VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0.471,0.524" Click="btnAddAssignee_Click" Visibility="{Binding currentUser, Converter={StaticResource ResourceKey=PrivConverter}}"/>
            <ItemsControl ItemsSource="{Binding EditTaskAssignees}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
