teammy/teammy/Windows/login.xaml

<Window x:Class="teammy.LoginWindow"
        x:Name="loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        mc:Ignorable="d"
        Title="login"  Height="620" Width="1000" Closed="loginWindow_Closed"
         WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" DataContext="{Binding RelativeSource={RelativeSource self}}" >
    <Window.Resources>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="minimizeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,1,-0.4,-0.6">
        <!-- Grid pnlTitle represents Custom title Bar -->
        <Grid x:Name="pnlTitle" Background="#FFF01FFF" Margin="2,0,0.4,563.6" MouseDown="pnlTitle_MouseDown" RenderTransformOrigin="0.5,0.5">
            <Button x:Name="btnClose" Content="X" Style="{StaticResource ResourceKey=closeButton}" Margin="965,7,2.6,18.4" Click="btnClose_Click"/>
            <Button x:Name="btnMinimize" Content="-" Style="{StaticResource ResourceKey=minimizeButton}" Margin="930,7,37.6,18.4" Click="btnMinimize_Click"/>
            <Label Content="Teammy" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Handwriting"/>
            <Button x:Name="btnMenu" Background="{x:Null}" Margin="0,0,968.6,10.4" BorderBrush="{x:Null}" Click="btnMenu_Click">
                <Button.Content>
                    <Grid>
                        <Image Source="..\images\menuIcon.png"/>
                    </Grid>
                </Button.Content>

            </Button>
        </Grid>

        <Image Source="..\images\jelly.jpg" HorizontalAlignment="Left" Height="370" Margin="70,172,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Height="49" Margin="430,242,0,0" TextWrapping="Wrap" Text="Enter your user name" VerticalAlignment="Top" Width="362" Opacity="0.8" FontSize="18" Foreground="Gray" GotFocus="usernameInput_GotFocus" LostFocus="usernameInput_LostFocus"/>
        <PasswordBox x:Name="passwordInput" Height="50" Width="363"  Margin="430,354,0,0" LostFocus="passwordInput_LostFocus"
          HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8" FontSize="18"/>
        <TextBox x:Name="passwordPlaceholder" HorizontalAlignment="Left" Height="49" Margin="430,355,0,0" TextWrapping="Wrap" Text="Enter your Password" VerticalAlignment="Top" Width="362" Opacity="0.8" FontSize="18" Foreground="Gray" GotFocus="passwordPlaceholder_GotFocus"/>
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" Margin="430,197,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="430,308,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="noticeLabel" Content="Please Enter Your credentials to login" HorizontalAlignment="Left" Margin="430,120,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFFDB237"/>
        <Label x:Name="welcomeLable" Content="Welcome Back!" HorizontalAlignment="Left" Margin="70,109,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="signinBtn" Content="Sign In" HorizontalAlignment="Left" Margin="430,439,0,0" VerticalAlignment="Top" Width="123" FontSize="24" Background="#FFFDB237" Foreground="White" Click="signinBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
