teammy/teammy/Windows/PopUp.xaml

<Window x:Class="teammy.PopUp"
        x:Name="popupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        mc:Ignorable="d"
        WindowStyle="None" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#8671CE" BorderThickness="2" Loaded="popupWindow_Loaded">
    <Window.Resources>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid x:Name="containerGrid" Background="White">
        <!--<Grid.ColumnDefinitions>-->
        <!--<ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>-->

        <!-- Grid pnlTitle represents Custom title Bar -->
        <Grid x:Name="pnlTitle" Background="#FFF01FFF" Margin="0,0,0,361" MouseDown="pnlTitle_MouseDown" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Bottom">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>-->
            <Button x:Name="btnClose" Content="X" Style="{StaticResource ResourceKey=closeButton}" Margin="472,0,0,6" Click="btnClose_Click" Width="24" RenderTransformOrigin="0.333,-0.333" Height="Auto"/>
        </Grid>

        <Label x:Name="TaskDueLabel" Content="Tasks due" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="18" Foreground="White" />


        <Border x:Name="GridBorder" BorderBrush="#8671CE" BorderThickness="1" Margin="23,39,21,48">
            <Grid x:Name="DetailsGrid" HorizontalAlignment="Left" Height="309" Margin="-1.333,-1.333,-1.333,-1" VerticalAlignment="Top" Width="452">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119.333"></ColumnDefinition>
                    <ColumnDefinition Width="204.667"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65.333"></RowDefinition>
                    <RowDefinition Height="244"></RowDefinition>
                </Grid.RowDefinitions>

                <Border x:Name="Cell1Border" BorderBrush="#8671CE" BorderThickness="0.5" Margin="0,0,0,0.333">
                    <Label x:Name="lblDate" Content="Date"  FontSize="24" Background="White" Foreground="#FFF01FFF" Margin="5.667,8.667,38.667,18" />
                </Border>
                <Border x:Name="Cell2Border" BorderBrush="#8671CE" BorderThickness="0.5" Margin="0,65,0,0.333" Grid.RowSpan="2">
                    <Label x:Name="lblTasksDue" Content="Tasks due" Grid.Row="1" FontSize="22" Background="White" Foreground="#FFF01FFF" Margin="1.667,9.667,8.667,134"/>
                </Border>
                <Border x:Name="Cell3Border" BorderBrush="#8671CE" BorderThickness="0.5" Margin="0,0,-126.667,0.333" Grid.Column="1">
                    <Label x:Name="lblDateHeader" Content="abc" Grid.Column="1" Margin="11.667,8.667,19.667,9" FontFamily="Perpetua" FontSize="20" Foreground="#FF8671CE"/>
                </Border>


            </Grid>
        </Border>

        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="391,353,0,0" VerticalAlignment="Top" Width="84" Height="33" Foreground="#FF9100FF" FontFamily="Berlin Sans FB" FontWeight="Bold" Background="#55F7FF00" BorderBrush="{x:Null}" Click="btnClose_Click"/>




    </Grid>
</Window>
