teammy/teammy/Windows/ProgressReport.xaml

<Window x:Name="repoWindow" x:Class="teammy.ProgressReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        mc:Ignorable="d" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="#FFF01FFF" ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource self}}"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Window.Resources>
        <local:PrivToVisibConverter x:Key="PrivConverter"/>        
    </Window.Resources>

    <!-- UI Elements' declaration start here -->
    <Grid x:Name="containerGrid" Background="White">

        <!-- Grid pnlTitle represents Custom title Bar -->
        <Grid x:Name="pnlTitle" Background="#FFF01FFF" Margin="0,0,0,410" MouseDown="pnlTitle_MouseDown">
            <Button x:Name="btnClose" Content="X" Style="{StaticResource ResourceKey=closeButton}" Margin="770,0,0,10" Click="btnClose_Click"/>
            <Button x:Name="btnMinimize" Content="-" Style="{StaticResource ResourceKey=minimizeButton}" Margin="738,0,32,10" Click="btnMinimize_Click"/>
            <Label Content="Teammy" HorizontalAlignment="Left" Margin="35,3,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Handwriting"/>
            <Button x:Name="btnMenu" Background="{x:Null}" Margin="5,0,758,10" BorderBrush="{x:Null}" Click="btnMenu_Click">
                <Button.Content>
                    <Grid>
                        <Image Source="..\images\menuIcon.png"/>

                    </Grid>
                </Button.Content>

            </Button>
        </Grid>

        <!-- This ScrollViewer houses the grid that ultimately holds the project cards -->
        <Image Source="..\images\jelly.jpg" HorizontalAlignment="Left" Height="345" Margin="0,80,0,0" VerticalAlignment="Top" Width="230"/>
        
        <TabControl x:Name="tbCharts" HorizontalAlignment="Left" Height="367" Margin="238,56,0,0" VerticalAlignment="Top" Width="552" BorderBrush="#FFFABAFF" Foreground="#FFB955F2">
            <TabItem x:Name="tbitTeams" Header="Team" BorderBrush="#FFFAAFFF" Foreground="#FFBA54F8">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="tbitTeamsGrid" Background="White" Margin="0,-2,0.333,0">
                    <lvc:PieChart x:Name="pieProjects" LegendLocation="Right" Series="{Binding ProjectsPie}" SeriesColors="{Binding PieColors}" Margin="0,0,0,35">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"/>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                    <ComboBox x:Name="cmbProjects" Margin="210,310,199,0" SelectionChanged="cmbProjects_SelectionChanged"/>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="tbitMember" Visibility="{Binding Path=currentUser, Converter={StaticResource ResourceKey=PrivConverter}}" Header="Member" BorderBrush="#FFF698FC" Foreground="#FFBB4BFF">
                <Grid x:Name="tbMemberGrid" Background="White">
                    <lvc:PieChart x:Name="pieMember" LegendLocation="Right" Series="{Binding ProjectsMemPie}" SeriesColors="{Binding PieColors}" Margin="0,0,0,35">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"/>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                    <ComboBox x:Name="cmbMemProjects" Margin="81,308,327.333,2" SelectionChanged="cmbMemProjects_SelectionChanged"/>
                    <ComboBox x:Name="cmbMembers" Margin="268,308,141.333,2" SelectionChanged="cmbMem_SelectionChanged"/>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>