teammy/teammy/Windows/ProjBoard.xaml

<Window x:Class="teammy.ProjBoard"
        x:Name="projBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        mc:Ignorable="d"
        Title="ProjBoard" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="#FFF01FFF" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="addButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{x:Null}"
                        BorderThickness="0">
                            <Grid Margin="0,0,0,-0.333">
                                <Ellipse x:Name="background" Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth}" Height="{Binding ElementName=background, Path=ActualWidth}" Fill="#FFF01FFF"/>
                                <Label x:Name="lblPlus" Margin="2,-12,-2,-9" Foreground="White" Content="+" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" RenderTransformOrigin="0.529,0.447" Width="34"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouseover trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="#FFF01FFF"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Resources>

    <!-- UI Elements' declaration start here -->
    <Grid x:Name="containerGrid" Background="White">

        <!-- Grid pnlTitle represents Custom title Bar -->
        <Grid x:Name="pnlTitle" Background="#FFF01FFF" Margin="-1,0,0,416" MouseDown="pnlTitle_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="493*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Content="X" Style="{StaticResource ResourceKey=closeButton}" Margin="272,0,-1,1" Click="btnClose_Click" Grid.Column="1"/>
            <Button x:Name="btnMinimize" Content="-" Style="{StaticResource ResourceKey=minimizeButton}" Margin="242,0,0,1" Click="btnMinimize_Click" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Content="Teammy" HorizontalAlignment="Left" Margin="35,3,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Handwriting"/>
            <Button x:Name="btnMenu" Background="{x:Null}" Margin="5,0,456.608,10" BorderBrush="{x:Null}" Click="btnMenu_Click">
                <Button.Content>
                    <Image Source="..\images\menuIcon.png"/>
                </Button.Content>
            </Button>
        </Grid>

        <!-- This ScrollViewer houses the grid that ultimately holds the project cards -->
        <ScrollViewer MaxHeight="382" Margin="231,64,-1,10" RenderTransformOrigin="0.489,0.49" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <StackPanel x:Name="caStackPanel" Orientation="Horizontal">
                <!--<Grid MinHeight="400" x:Name="newCategoryGrid" Margin="0,0,0,0" Height="344" Width="570"/>-->
            </StackPanel>
        </ScrollViewer>
        <Image Source="..\images\jelly.jpg" HorizontalAlignment="Left" Height="345" Margin="0,80,0,0" VerticalAlignment="Top" Width="230"/>
        
        <Label x:Name="lblProjName" Content="ProjectName" HorizontalAlignment="Left" Height="25" Margin="231,39,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="AddCategoryButton" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=addButtonStyle}" Margin="221,61,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="AddCategoryButton_Click" RenderTransformOrigin="-1.108,1.379">
        </Button>
    </Grid>
</Window>
