teammy/teammy/UserControls/PopTaskBox.xaml

<UserControl x:Class="teammy.PopTaskBox"
             x:Name="popTaskBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:teammy"
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="310" DataContext="{Binding RelativeSource={RelativeSource self}}" Loaded="popTaskBox_Loaded">
    <UserControl.Resources>
        <local:StatusToSourceConverter x:Key="statusConverter"/>
        <local:PriorityToColorConverter x:Key="priorConverter"/>
    </UserControl.Resources>
    <Border x:Name="containerBorder" BorderBrush="#FF8671CE" BorderThickness="1">
        <Grid Background="White">
            <Label x:Name="lblTaskName" Content="{Binding Task.task_name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="175" FontFamily="Perpetua" FontSize="16" Foreground="#FF8671CE"/>

            <Label x:Name="lblAssignedHdr" Content="Assigned To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Width="79" FontFamily="Perpetua" Foreground="#FF8671CE" FontSize="14"/>

            <Rectangle x:Name="rectPriority" Margin="250,7,37.333,48.333" Fill="{Binding Task.priority, Converter={StaticResource ResourceKey=priorConverter}}" ToolTip="{Binding Task.priority}" Width="20" Height="20"/>

            <Image x:Name="imgStatus" Source="{Binding Task.progress_code, Converter={StaticResource ResourceKey=statusConverter}}" ToolTip="{Binding Task.progress_indicators.Progress}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="280,10,0,0" />
            
            <StackPanel x:Name="pnlAssignees" Margin="267,35,5.333,7.333" Orientation="Horizontal" Width="40">
                
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
