teammy/teammy/UserControls/PopUp.xaml

<Window x:Class="teammy.UserControls.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy.UserControls"
        mc:Ignorable="d"
        WindowStyle="None" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#8671CE" BorderThickness="2"  >
    <Window.Resources>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid x:Name="containerGrid" Background="White" Margin="0,0,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid pnlTitle represents Custom title Bar -->
        <Grid x:Name="pnlTitle" Background="#FFF01FFF" Margin="0,0,0,555" MouseDown="pnlTitle_MouseDown" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Content="X" Style="{StaticResource ResourceKey=closeButton}" Margin="14,0,10,5" Click="btnClose_Click" Width="24" RenderTransformOrigin="0.333,-0.333" Height="Auto" Grid.Column="1"/>


        </Grid>
        <Label x:Name="TaskDueLabel" Content="Tasks due" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="18" Foreground="White" >

        </Label>
        <Grid x:Name="Details" HorizontalAlignment="Left" Height="285" Margin="75,70,0,0" VerticalAlignment="Top" Width="610">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="122"></RowDefinition>
                <RowDefinition Height="163"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="DateLabel" Content="Date"  FontSize="24" Background="White" Foreground="#FFF01FFF" Margin="0,10,60,51"   />
            <Label x:Name="TaskLabel" Content="Tasks due" Grid.Row="1"   FontSize="36" Background="White" Foreground="#FFF01FFF" Margin="0,10,60,89"/>
            <Label Content="abc" Grid.Column="1" Margin="10,0,-364,51"></Label>

        </Grid>




    </Grid>
</Window>
