teammy/teammy/UserControls/ProjCategory.xaml

<UserControl x:Class="teammy.ProjCategory"
             x:Name="categoryCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:teammy"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource self}}" Width="223" Height="312">
    <UserControl.Resources>
        <!-- Value Converter Instance -->
        <local:ColorToBrushConverter x:Key="ColorConverter"/>

        <!-- Mouseover style for button that covers the whole card -->
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouseover trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="AliceBlue"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="addButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{x:Null}"
                        BorderThickness="0">
                            <Grid Margin="0,0,0,-0.333">
                                <Ellipse x:Name="background" Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth}" Height="{Binding ElementName=background, Path=ActualWidth}" Fill="#FFF01FFF"/>
                                <Label x:Name="lblPlus" Margin="2,-12,-2,-9" Foreground="White" Content="+" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" RenderTransformOrigin="0.529,0.447" Width="34"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouseover trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="#FFF01FFF"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:PrivToVisibConverter x:Key="PrivConverter"/>
    </UserControl.Resources>
    <Grid x:Name="containerGrid">
        <Rectangle x:Name="categoryRect" Fill="White" Height="243" Stroke="#FF1E1922" VerticalAlignment="Top" Margin="3,24,-0.333,-0.333" HorizontalAlignment="Left" Width="220"/>
        <ScrollViewer MaxHeight="382" Margin="3,25,-0.333,45" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <StackPanel x:Name="taStackPanel" Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Tasks}">          
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Text="{Binding Path=CategoryName}" Height="24" Margin="2,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" KeyUp="txtCategoryName_KeyUp">
            <TextBox.Background>
                <SolidColorBrush Color="Azure" Opacity="0.5" />
            </TextBox.Background>
        </TextBox>

        <Grid x:Name="addGrid" Background="White" Margin="4,267,-0.333,0">
            <Button x:Name="addTaskButton" Click="addTask" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="35" Height="38" Style="{StaticResource ResourceKey=addButtonStyle}" Margin="185,2,-1,0" Visibility="{Binding currentUser, Converter={StaticResource ResourceKey=PrivConverter}}"/>
        </Grid>


        <Button x:Name="btnCloseC" Content="X" Style="{StaticResource ResourceKey=closeButton}" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Top" Width="32" Height="24" Click="btnCloseC_Click" Visibility="{Binding currentUser, Converter={StaticResource ResourceKey=PrivConverter}}"/>
    </Grid>
</UserControl>
