teammy/teammy/UserControls/TaskBox.xaml

<UserControl x:Class="teammy.TaskBox"
             x:Name="taskBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:teammy" 
             mc:Ignorable="d" Width="204.625" Height="102.737"  DataContext="{Binding RelativeSource={RelativeSource self}}">
    <UserControl.Resources>
        <!-- Value Converter Instance -->
        <local:ColorToBrushConverter x:Key="ColorConverter"/>
        <local:PriorityToColorConverter x:Key="PriorConverter"/>
        <local:StatusToSourceConverter x:Key="StatusConverter"/>
        <!-- Mouseover style for button that covers the whole card -->
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouseover trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="LightBlue"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Menu dropdown -->

        <ContextMenu x:Key="cmThreeDots">
            <MenuItem x:Name="editItem" Header="Edit" Background="HotPink"  Width="150" Height="40" FontSize="16" Click="editItem_Click"  >
                <MenuItem.Icon>
                    <Grid>
                        <Button x:Name="editTaskBtn" Style="{StaticResource mouseOverStyle}" Background="{x:Null}" BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="dlItem" Header="Delete" Background="HotPink"  Width="150" Height="40" FontSize="16" Click="dlItem_Click" >
                <MenuItem.Icon>
                    <Grid>
                        <Button x:Name="deleteTaskBtn" Style="{StaticResource mouseOverStyle}" Background="{x:Null}" BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>


        <ContextMenu x:Key="cmPriority" >
            <MenuItem x:Name="highItem" Header="High" Background="White"  Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon >
                    <Rectangle Fill="Red" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mediumItem" Header="Medium" Background="White"  Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Yellow" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="lowItem" Header="Low" Background="White" Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Blue" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="cmAssignees" ItemsSource="{Binding TeamUsers}" Opened="AssigneeMenu_Opened">
        </ContextMenu>

        <!-- Menu dropdown -->
        <ContextMenu x:Key="cmStatus" >
            <MenuItem x:Name="nsItem" Header="Not Started" Background="White"  Width="200" Height="40" FontSize="16" Click="StatusMenuItem_Click" MouseEnter="StatusMenuItem_MouseEnter" MouseLeave="StatusMenuItem_MouseLeave">
                <MenuItem.Icon>
                    <Grid>
                        <Image x:Name="notStartedIcon" Source="../images/notStarted.png"/>
                        <Button x:Name="notStartedBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=notStartedIcon}, Path=ActualHeight}"
                                Width="{Binding  Source={x:Reference Name=notStartedIcon}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ipItem" Header="In Progress" Background="White"  Width="200" Height="40" FontSize="16" Click="StatusMenuItem_Click" MouseEnter="StatusMenuItem_MouseEnter" MouseLeave="StatusMenuItem_MouseLeave">
                <MenuItem.Icon>
                    <Grid>
                        <Image x:Name="inProgressIcon" Source="../images/progressIcon.jpg"/>
                        <Button x:Name="inProgressBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=inProgressIcon}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=inProgressIcon}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="coItem" Header="Completed" Background="White" Width="200" Height="40" FontSize="16" Click="StatusMenuItem_Click" MouseEnter="StatusMenuItem_MouseEnter" MouseLeave="StatusMenuItem_MouseLeave">
                <MenuItem.Icon>
                    <Grid>
                        <Image x:Name="completedIcon" Source="../images/complete.png"/>
                        <Button x:Name="completedBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=completedIcon}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=completedIcon}, Path=ActualWidth}" 
                                Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <local:PrivToVisibConverter x:Key="PrivConverter"/>
        <Style x:Key="addButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{x:Null}"
                        BorderThickness="0">
                            <Grid Margin="0,0,0,-0.333">
                                <Ellipse x:Name="background" Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth}" Height="{Binding ElementName=background, Path=ActualWidth}" Fill="#FFF01FFF"/>
                                <Label x:Name="lblPlus" Foreground="White" Content="+" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" RenderTransformOrigin="0.529,0.447" Width="25" Margin="0,0,0.333,0.666" HorizontalContentAlignment="Center" Padding="0,-3,0,3"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouseover trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="#FFF01FFF"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:PrivToBoolConverter x:Key="PrivBoolConverter"/>
        <local:PrivToEnabledConverter x:Key="PrivEnaConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="0.2" BorderBrush="#F01FFF">
        <Grid Name="taskGrid" Margin="10,10,10,0" Height="85" VerticalAlignment="Top">
            <Rectangle x:Name="rectProj" Fill="White" HorizontalAlignment="Left" Stroke="#FFFF01FF" Width="184" Margin="0,0,0,3"/>

            <Grid x:Name="threeDotsGrid" Margin="175,4,1.667,61.333">
                <Button x:Name="btnEditDelete" BorderThickness="0" Style="{StaticResource ResourceKey=mouseOverStyle}" Click="btnEditDelete_Click" Visibility="{Binding currentUser, Converter={StaticResource ResourceKey=PrivConverter}}" RenderTransformOrigin="5.467,0.206" Margin="-2,0,0.333,2">
                    <Button.Background>
                        <ImageBrush ImageSource="../images/threeDots.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid x:Name="statusGrid" Margin="158,33,6,32" Height="20" Width="20">
                <Image x:Name="bgStatus" Source="{Binding Path=TaskProgress, Converter={StaticResource ResourceKey=StatusConverter}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Width="{Binding ElementName=statusGrid, Path=ActualWidth}" Height="{Binding ElementName=statusGrid, Path=ActualHeight}"/>
                <Button x:Name="btnStatus" BorderThickness="0" Background="Transparent" Style="{StaticResource ResourceKey=mouseOverStyle}" Click="btnStatus_Click"  Visibility="{Binding currentUser, Converter={StaticResource ResourceKey=PrivConverter}}"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black" Margin="157,56,6,8" Height="21" Width="21">
                <Grid x:Name="priorityGrid" Background="{Binding Path=TaskPriority, Converter={StaticResource ResourceKey=PriorConverter}}" Margin="0.667,-0.333,-0.333,0" Height="20" Width="20">
                    <Button x:Name="btnPriority" Background="Transparent" BorderThickness="0" Style="{StaticResource ResourceKey=mouseOverStyle}" Click="btnPriority_Click" Margin="0,0,0.999,0" Visibility="{Binding currentUser, Converter={StaticResource ResourceKey=PrivConverter}}"/>
                </Grid>
            </Border>
            <DatePicker x:Name="taskDate" Margin="10,56,81.333,0" Text="{Binding Path=TaskDue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='01/01/2001'}" Focusable="{Binding currentUser, Converter={StaticResource ResourceKey=PrivBoolConverter}}" RenderTransformOrigin="1.1,-0.278" FontSize="8" Height="23" VerticalAlignment="Top" DisplayDateStart="{Binding DisplayDateStart}" SelectedDateChanged="taskDate_SelectedDateChanged"/>
            <TextBox x:Name="taskNameTextBox" Text="{Binding Path=TaskName}" IsReadOnly="{Binding currentUser, Converter={StaticResource ResourceKey=PrivEnaConverter}}"  HorizontalAlignment="Left" Height="21" Margin="10,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" FontSize="10" TextChanged="taskNameTextBox_TextChanged"/>

            <StackPanel x:Name="assigneeStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="138" Margin="10,28,0,0" >

                <Button x:Name="btnAddAssignee" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=addButtonStyle}"  VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.471,0.524" Click="btnAddAssignee_Click" Visibility="{Binding currentUser, Converter={StaticResource ResourceKey=PrivConverter}}"/>

                <ItemsControl ItemsSource="{Binding TaskAssigneeList}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

