teammy/teammy/ProjectDetail/EditTaskPage.xaml

<Window x:Class="teammy.ProjectDetail.EditTaskPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy.ProjectDetail"
        mc:Ignorable="d"
        Height="331.333" Width="534.333" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Mouseover style for button that covers the whole card -->
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouseover trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="LightBlue"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Key="cmPriority" >
            <MenuItem x:Name="highItem" Header="High" Background="White"  Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Red" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mediumItem" Header="Medium" Background="White"  Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Yellow" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="lowItem" Header="Low" Background="White" Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Blue" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>


    <Grid Background="DeepPink" Margin="0,0,-5.667,-2">
        <Label Content="Name: " HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="58" FontSize="15" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="152,50,0,0" TextWrapping="Wrap" Text="{Binding Path=TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="235"/>
        <Label Content="Due Date " HorizontalAlignment="Left" Margin="70,168,0,0" VerticalAlignment="Top" Width="99" FontSize="15" Foreground="White"/>
        <Label Content="Set Priority" HorizontalAlignment="Left" Margin="342,163,0,0" VerticalAlignment="Top" Width="99" FontSize="15" Foreground="White"/>
        <DatePicker HorizontalAlignment="Left" Text="{Binding Path=TaskDueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="50,203,0,0" VerticalAlignment="Top" Height="29" Width="140"/>

        <Grid x:Name="priorityGrid" Background="white" Margin="313,198,0,76" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="164">
            <Button x:Name="btnPriority" Background="Transparent" Foreground="White" BorderThickness="0" Style="{StaticResource ResourceKey=mouseOverStyle}" Click="btnPriority_Click" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom"/>
        </Grid>

        <Button  BorderThickness="0" Background="hotpink" Foreground="White" Content="Save" HorizontalAlignment="Left" Margin="206,247,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="closeButton"  BorderThickness="0" Background="hotpink" Foreground="White" Content="Close" HorizontalAlignment="Left" Margin="293,247,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.192,1.123" Click="closeButton_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="assigneeCombo"  ItemsSource="{Binding TeamUsers}" HorizontalAlignment="Left" Margin="152,113,0,0" VerticalAlignment="Top" Width="116" Height="28" RenderTransformOrigin="0.819,0.659" DropDownClosed="assigneeCombo_DropDownClosed">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFEBE5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TeamMembers}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Content="Assignee:  " HorizontalAlignment="Left" Margin="50,113,0,0" VerticalAlignment="Top" Width="72" FontSize="15" Foreground="White"/>
        
            
        <StackPanel x:Name="assigneeStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="45" Margin="293,105,0,0" VerticalAlignment="Top" Width="210"/>


    </Grid>
</Window>
