teammy/teammy/ProjectDetail/NewCategory.xaml

<UserControl x:Class="teammy.NewCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:teammy"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource self}}" Width="223" Height="267">
    <UserControl.Resources>
        <!-- Value Converter Instance -->
        <local:ColorToBrushConverter x:Key="ColorConverter"/>

        <!-- Mouseover style for button that covers the whole card -->
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouseover trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="AliceBlue"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="containerGrid">
        <Rectangle x:Name="categoryRect" Fill="White" Height="243" Stroke="#FF1E1922" VerticalAlignment="Top" Margin="2,24,-9,0" HorizontalAlignment="Left" Width="220"/>
        <ScrollViewer MaxHeight="382" Margin="2,25,1,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel x:Name="taStackPanel" Orientation="Vertical"></StackPanel>
        </ScrollViewer>
        <TextBox x:Name="txtCategroyName" HorizontalAlignment="Left" Text="{Binding Path=CategoryName}" Height="24" Margin="2,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" TextChanged="txtCategroyName_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="Azure" Opacity="0.5" />
            </TextBox.Background>
        </TextBox>

        <Button x:Name="addTaskButton" Content="Add" Click="addTask" HorizontalAlignment="Left" Margin="157,225,0,0" VerticalAlignment="Top" Width="42" Height="32">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFF01FFF"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCloseC" Content="X" Style="{StaticResource ResourceKey=closeButton}" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Top" Width="32" Height="24" Click="btnCloseC_Click"/>
    </Grid>
</UserControl>
