teammy/teammy/ProjectDetail/TaskBox.xaml

<UserControl x:Class="teammy.ProjectDetail.TaskBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:teammy"
             mc:Ignorable="d" Width="200.848" Height="106.07">
    <UserControl.Resources>
        <!-- Value Converter Instance -->
        <local:ColorToBrushConverter x:Key="ColorConverter"/>

        <!-- Mouseover style for button that covers the whole card -->
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouseover trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="LightBlue"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Menu dropdown -->
        <ContextMenu x:Key="cmPriority" >
            <MenuItem x:Name="highItem" Header="High" Background="White"  Width="150" Height="40" FontSize="16" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Red" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mediumItem" Header="Medium" Background="White"  Width="150" Height="40" FontSize="16" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Yellow" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="lowItem" Header="Low" Background="White" Width="150" Height="40" FontSize="16" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Blue" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="cmStatus" >
            <MenuItem x:Name="nsItem" Header="Not Started" Background="White"  Width="150" Height="40" FontSize="16" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source=""/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mediumItem" Header="Medium" Background="White"  Width="150" Height="40" FontSize="16" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Yellow" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="lowItem" Header="Low" Background="White" Width="150" Height="40" FontSize="16" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Blue" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Margin="10,10,-6.333,0" Height="85" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!-- Represents the container for the card -->
        <Rectangle x:Name="rectProj" Fill="White" HorizontalAlignment="Left" Stroke="#FF1E1922" Width="182" Margin="0,0,-42.667,3.333" Grid.ColumnSpan="2"/>

        <!-- Project Name -->

        <!-- The Background of the Project Profile -->

        <!-- Profile Text (Placed above the Background) -->
        <!--<TextBox x:Name="txtProfText" Text="" HorizontalAlignment="Left" Margin="235,85,0,0" VerticalAlignment="Top" Width="186" FontFamily="Gill Sans Ultra Bold" Foreground="White" BorderBrush="{x:Null}" Height="60" Background="{x:Null}" FontSize="40"  IsReadOnly="True" IsHitTestVisible="False"/>-->

        <!-- Button that provides mouseover and click events for the project -->
        <!--<Button x:Name="btnDetails" Content="" HorizontalAlignment="Left" Margin="10,-36,0,-37.666" VerticalAlignment="Top" Width="709" Height="349" Background="#00000000" Style="{StaticResource ResourceKey=mouseOverStyle}" BorderBrush="#00000000" IsEnabled="True" Click="btnDetails_Click"/>-->
        <!--<ComboBox x:Name="statusCombo" ItemsSource="{Binding StatusImages}" HorizontalAlignment="Left" Margin="10,4,-33.667,0" VerticalAlignment="Top" Width="33" Height="21" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Img}"></Image>
                        <TextBlock Text="{Binding ImgName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <Border BorderThickness="1" BorderBrush="Black"  Margin="159,5,4.333,60.333" Height="20" Width="20">
            <Grid x:Name="statusGrid">
                <Button x:Name="btnStatus" Background="Transparent" BorderThickness="0" Style="{StaticResource ResourceKey=mouseOverStyle}" Click="btnStatus_Click" Margin="0,0,0.333,0.333">
                </Button>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="159,29,4.333,36.333" Height="20" Width="20">
            <Grid x:Name="priorityGrid">
                <Button x:Name="btnPriority" Background="Transparent" BorderThickness="0" Style="{StaticResource ResourceKey=mouseOverStyle}" Click="btnPriority_Click" Margin="0,0,0.333,0.333">
                </Button>
            </Grid>
        </Border>

        <!--<ComboBox x:Name="priorityCombo" ItemsSource="{Binding PriorityImages}" HorizontalAlignment="Left" Margin="144,30,0,0" VerticalAlignment="Top" Width="33" Height="21">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Img}"></Image>
                        <TextBlock Text="{Binding ImgName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <ComboBox x:Name="assigneeCombo" ItemsSource="{Binding AssigneeImages}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="62" Height="16" RenderTransformOrigin="0.819,0.659" SelectionChanged="assigneeCombo_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFEBE5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Img}"></Image>
                        <TextBlock Text="{Binding ImgName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Margin="10,56,81.333,0" RenderTransformOrigin="1.1,-0.278" FontSize="8" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="taskNameTextBox" HorizontalAlignment="Left" Height="21" Margin="10,4,0,0" TextWrapping="Wrap" Text="Task Name" VerticalAlignment="Top" Width="110" FontSize="10"/>


    </Grid>
</UserControl>

