teammy/teammy/ProjectDetail/TaskBox.xaml

<UserControl x:Class="teammy.ProjectDetail.TaskBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:teammy.ProjectDetail"
             
             mc:Ignorable="d" Width="204.181" Height="106.07">
    <UserControl.Resources>
        <!-- Value Converter Instance -->
        <local:ColorToBrushConverter x:Key="ColorConverter"/>

        <!-- Mouseover style for button that covers the whole card -->
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouseover trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="LightBlue"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Menu dropdown -->

        <ContextMenu x:Key="cmThreeDots"  >
            <MenuItem x:Name="etItem" Header="Edit" Background="HotPink"  Width="150" Height="40" FontSize="16" Click="etItem_Click"  >
                <MenuItem.Icon>
                    <Grid>
                        <Button x:Name="editTaskBtn" Style="{StaticResource mouseOverStyle}" Background="{x:Null}" BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="dlItem" Header="Delete" Background="HotPink"  Width="150" Height="40" FontSize="16" >
                <MenuItem.Icon>
                    <Grid>
                        <Button x:Name="deleteTaskBtn" Style="{StaticResource mouseOverStyle}" Background="{x:Null}" BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>


        <ContextMenu x:Key="cmPriority" >
            <MenuItem x:Name="highItem" Header="High" Background="White"  Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon >
                    <Rectangle Fill="Red" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mediumItem" Header="Medium" Background="White"  Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Yellow" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="lowItem" Header="Low" Background="White" Width="150" Height="40" FontSize="16" Click="PriorMenuItem_Click">
                <MenuItem.Icon>
                    <Rectangle Fill="Blue" Height="20" Width="40"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <!-- Menu dropdown -->
        <ContextMenu x:Key="cmStatus" >
            <MenuItem x:Name="nsItem" Header="Not Started" Background="White"  Width="200" Height="40" FontSize="16" Click="StatusMenuItem_Click" MouseEnter="StatusMenuItem_MouseEnter" MouseLeave="StatusMenuItem_MouseLeave">
                <MenuItem.Icon>
                    <Grid>
                        <Image x:Name="notStartedIcon" Source="../images/notStarted.png"/>
                        <Button x:Name="notStartedBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding ElementName=notStartedIcon, Path=ActualHeight}"
                                Width="{Binding ElementName=notStartedIcon, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ipItem" Header="In Progress" Background="White"  Width="200" Height="40" FontSize="16" Click="StatusMenuItem_Click" MouseEnter="StatusMenuItem_MouseEnter" MouseLeave="StatusMenuItem_MouseLeave">
                <MenuItem.Icon>
                    <Grid>
                        <Image x:Name="inProgressIcon" Source="../images/progressIcon.jpg"/>
                        <Button x:Name="inProgressBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding ElementName=inProgressIcon, Path=ActualHeight}"
                                Width="{Binding ElementName=inProgressIcon, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="coItem" Header="Completed" Background="White" Width="200" Height="40" FontSize="16" Click="StatusMenuItem_Click" MouseEnter="StatusMenuItem_MouseEnter" MouseLeave="StatusMenuItem_MouseLeave">
                <MenuItem.Icon>
                    <Grid>
                        <Image x:Name="completedIcon" Source="../images/complete.png"/>
                        <Button x:Name="completedBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding ElementName=completedIcon, Path=ActualHeight}"
                                Width="{Binding ElementName=completedIcon, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Name="taskGrid" Margin="10,10,10,0" Height="85" VerticalAlignment="Top">
        <!-- <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>-->
        <Rectangle x:Name="rectProj" Fill="White" HorizontalAlignment="Left" Stroke="#FF1E1922" Width="184" Margin="0,0,0,3"/>

        <Grid x:Name="threeDotsGrid" Margin="175,4,1.667,61.333">

            <Button x:Name="btnEditDelete" BorderThickness="0" Style="{StaticResource ResourceKey=mouseOverStyle}" Click="btnEditDelete_Click" RenderTransformOrigin="5.467,0.206">
                <Button.Background>
                    <ImageBrush ImageSource="../images/threeDots.png"/>
                </Button.Background>
            </Button>
            <!--<Image Source="../images/threeDots.png" RenderTransformOrigin="-15.217,2.754" Margin="0,0,0,-2"/>-->
        </Grid>

        <Grid x:Name="statusGrid" Margin="161,28,4.667,38.333">
            <Grid.Background>
                <ImageBrush ImageSource="../images/notStarted.png"/>
            </Grid.Background>
            <Button x:Name="btnStatus" BorderThickness="0" Background="Transparent" Style="{StaticResource ResourceKey=mouseOverStyle}" Click="btnStatus_Click"/>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="162,53,4.667,13.333">
            <Grid x:Name="priorityGrid" Margin="0.667,-0.333,-0.333,0">
                <Button x:Name="btnPriority" Background="Transparent" BorderThickness="0" Style="{StaticResource ResourceKey=mouseOverStyle}" Click="btnPriority_Click" Margin="0,0,0.999,0"/>
            </Grid>
        </Border>
        <ComboBox x:Name="assigneeCombo" ItemsSource="{Binding TeamUsers}"  HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="62" Height="16" RenderTransformOrigin="0.819,0.659" DropDownClosed="assigneeCombo_DropDownClosed">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFEBE5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TeamMembers}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker  Margin="10,56,81.333,0" Text="{Binding TaskDueDate}" RenderTransformOrigin="1.1,-0.278" FontSize="8" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="taskNameTextBox" Text="{Binding TaskName}" HorizontalAlignment="Left" Height="21" Margin="10,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" FontSize="10" TextChanged="taskNameTextBox_TextChanged"/>
        
        <StackPanel x:Name="assigneeStackPanel" Orientation ="Horizontal" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="80" Margin="77,28,0,0"/>
               

    </Grid>
</UserControl>

