teammy/Views/ProgressReport.xaml

<Window x:Name="repoWindow"
        x:Class="teammy.Views.ProgressReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        xmlns:vmodels="clr-namespace:teammy.ViewModels"
        xmlns:views="clr-namespace:teammy.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#FFF01FFF"
        ResizeMode="NoResize"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Window.DataContext>
        <vmodels:ProgressReportVM />
    </Window.DataContext>
    <Window.Resources>
        <local:PrivToVisibConverter x:Key="PrivConverter" />
    </Window.Resources>
    
    <!-- UI Elements' declaration start here -->
    <Grid x:Name="containerGrid"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <views:TitlePaneCtrl Margin="0,0,0,409" />

        <!-- This ScrollViewer houses the grid that ultimately holds the project cards -->
        <Image Source="..\images\jelly.jpg"
               HorizontalAlignment="Left"
               Height="345"
               Margin="0,80,0,0"
               VerticalAlignment="Top"
               Width="230" />

        <TabControl x:Name="tbCharts"
                    HorizontalAlignment="Left"
                    Height="367"
                    Margin="238,56,0,0"
                    VerticalAlignment="Top"
                    Width="552"
                    BorderBrush="#FFFABAFF"
                    Foreground="#FFB955F2">
            <TabItem x:Name="tbitTeams"
                     Header="Team"
                     BorderBrush="#FFFAAFFF"
                     Foreground="#FFBA54F8">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="tbitTeamsGrid"
                      Background="White"
                      Margin="0,-2,0.333,0">
                    <lvc:PieChart x:Name="pieProjects"
                                  LegendLocation="Right"
                                  Series="{Binding ProjectsPie}"
                                  SeriesColors="{Binding PieColors}"
                                  Margin="0,0,0,35">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20" />
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20" />
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                    <ComboBox x:Name="cmbProjects"
                              Margin="210,310,199,0"
                              ItemsSource="{Binding Path=projNames, Mode=OneWay}"
                              SelectedItem="{Binding Path=txtCmbProjects, Mode=TwoWay}"
                              SelectedIndex="0"
                              IsEditable="false"
                              IsReadOnly="true">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding Path=dropdownClosedCmd}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=Name}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </ComboBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="tbitMember"
                     Visibility="{Binding Path=currentUser, Converter={StaticResource ResourceKey=PrivConverter}}"
                     Header="Member"
                     BorderBrush="#FFF698FC"
                     Foreground="#FFBB4BFF">
                <Grid x:Name="tbMemberGrid"
                      Background="White">
                    <lvc:PieChart x:Name="pieMember"
                                  LegendLocation="Right"
                                  Series="{Binding ProjectsMemPie}"
                                  SeriesColors="{Binding PieColors}"
                                  Margin="0,0,0,35">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20" />
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20" />
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                    <ComboBox x:Name="cmbMemProjects"
                              Margin="81,308,327.333,2"
                              ItemsSource="{Binding Path=projNames}"
                              SelectedItem="{Binding Path=txtMemberProject, Mode=TwoWay}"
                              SelectedIndex="0"
                              IsEditable="false"
                              IsReadOnly="true">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding Path=dropdownClosedCmd}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=Name}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox x:Name="cmbMembers"
                              Margin="268,308,141.333,2"
                              ItemsSource="{Binding Path=memNames, Mode=TwoWay}"
                              Text="{Binding Path=txtCmbMembers, Mode=TwoWay}"
                              SelectedIndex="1"
                              IsEditable="false">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding Path=dropdownClosedCmd}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=Name}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>