teammy/Views/Schedule.xaml

<Window x:Class="teammy.Views.Schedule"
        x:Name="schedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:teammy.Views"
        xmlns:vmodels="clr-namespace:teammy.ViewModels"
        xmlns:custom="clr-namespace:teammy.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:teammy="clr-namespace:teammy"
        Title="Schedule"
        Height="686"
        Width="970"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#FFF01FFF"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vmodels:ScheduleVM x:Name="windowData"/>
    </Window.DataContext>
    <Window.Resources>
        <teammy:BoolToMouseOverConverter x:Key="isMouseOverCnv" />
    </Window.Resources>
    <Grid x:Name="containerGrid"
          Background="White"
          RenderTransformOrigin="0.503,0.497"
          Margin="0,1,0,-1">
        <views:TitlePaneCtrl Margin="0,-8,0,630" />

        <Image Source="..\images\jelly.jpg"
               HorizontalAlignment="Left"
               Height="431"
               Margin="0,175,0,0"
               VerticalAlignment="Top"
               Width="261" />

        <!-- The Calendar Day names header starts here -->
        <Rectangle x:Name="rctSunday"
                   Fill="#FF8671CE"
                   HorizontalAlignment="Left"
                   Height="23"
                   Margin="289,90,0,0"
                   VerticalAlignment="Top"
                   Width="95" />
        <Label x:Name="lblSunday"
               Content="Sunday"
               HorizontalAlignment="Left"
               Margin="289,90,0,0"
               VerticalAlignment="Top"
               Height="23"
               Width="94"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Perpetua Titling MT"
               Foreground="White" />
        <Rectangle x:Name="rctSaturday"
                   Fill="#FF8671CE"
                   HorizontalAlignment="Left"
                   Height="23"
                   Margin="848,90,0,0"
                   VerticalAlignment="Top"
                   Width="93" />
        <Label x:Name="lblSaturday"
               Content="Saturday"
               HorizontalAlignment="Left"
               Margin="849,90,0,0"
               VerticalAlignment="Top"
               Height="23"
               Width="87"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Perpetua Titling MT"
               Foreground="White" />
        <Rectangle x:Name="rctFriday"
                   Fill="#FF8671CE"
                   HorizontalAlignment="Left"
                   Height="23"
                   Margin="755,90,0,0"
                   VerticalAlignment="Top"
                   Width="95" />
        <Label x:Name="lblFriday"
               Content="Friday"
               HorizontalAlignment="Left"
               Margin="755,90,0,0"
               VerticalAlignment="Top"
               Height="23"
               Width="94"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Perpetua Titling MT"
               Foreground="White" />
        <Rectangle x:Name="rctThursday"
                   Fill="#FF8671CE"
                   HorizontalAlignment="Left"
                   Height="23"
                   Margin="661,90,0,0"
                   VerticalAlignment="Top"
                   Width="95" />
        <Label x:Name="lblThursday"
               Content="Thursday"
               HorizontalAlignment="Left"
               Margin="661,90,0,0"
               VerticalAlignment="Top"
               Height="23"
               Width="95"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Perpetua Titling MT"
               Foreground="White" />
        <Rectangle x:Name="rctWednesday"
                   Fill="#FF8671CE"
                   HorizontalAlignment="Left"
                   Height="23"
                   Margin="569,90,0,0"
                   VerticalAlignment="Top"
                   Width="95" />
        <Label x:Name="lblWednesday"
               Content="Wednesday"
               HorizontalAlignment="Left"
               Margin="568,90,0,0"
               VerticalAlignment="Top"
               Height="23"
               Width="95"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Perpetua Titling MT"
               Foreground="White" />
        <Rectangle x:Name="rctTuesday"
                   Fill="#FF8671CE"
                   HorizontalAlignment="Left"
                   Height="23"
                   Margin="476,90,0,0"
                   VerticalAlignment="Top"
                   Width="95" />
        <Label x:Name="lblTuesday"
               Content="Tuesday"
               HorizontalAlignment="Left"
               Margin="475,90,0,0"
               VerticalAlignment="Top"
               Height="23"
               Width="95"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Perpetua Titling MT"
               Foreground="White" />
        <Rectangle x:Name="rctMonday"
                   Fill="#FF8671CE"
                   HorizontalAlignment="Left"
                   Height="23"
                   Margin="382,90,0,0"
                   VerticalAlignment="Top"
                   Width="95" />
        <Label x:Name="lblMonday"
               Content="Monday"
               HorizontalAlignment="Left"
               Margin="381,90,0,0"
               VerticalAlignment="Top"
               Height="23"
               Width="96"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Perpetua Titling MT"
               Foreground="White" />

        <Button x:Name="btnPrevious"
                HorizontalAlignment="Left"
                Margin="289,59,0,0"
                VerticalAlignment="Top"
                Width="89"
                Height="31"
                Background="White"
                FontSize="20"
                BorderBrush="{x:Null}"
                Padding="0"
                Command="{Binding btnClickCmd}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding Path=btnEnterCmd}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Button}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding Path=btnLeaveCmd}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Button}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Content>
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <Image x:Name="prevImg"
                               Source="../images/arrow.png"
                               Width="20"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Button x:Name="prevbtnIcon"
                                Style="{StaticResource mouseOverStyle}"
                                Background="{Binding MouseOverPrevBtn, Converter={StaticResource ResourceKey=isMouseOverCnv}}"
                                BorderThickness="0"
                                Width="{Binding ActualWidth, Source={x:Reference Name=prevImg}}"
                                Height="{Binding ActualHeight, Source={x:Reference Name=prevImg}}" />
                    </Grid>
                    <Label Content="PREVIOUS"
                           Foreground="#FF8671CE"
                           DockPanel.Dock="Right"
                           FontSize="14"
                           Height="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Padding="0"
                           Margin="3,0,0,0" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnNext"
                HorizontalAlignment="Left"
                Margin="865,57,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="33"
                Background="White"
                FontSize="20"
                BorderBrush="{x:Null}"
                Padding="0"
                Command="{Binding btnClickCmd}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding Path=btnEnterCmd}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Button}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding Path=btnLeaveCmd}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Button}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Content>
                <DockPanel>
                    <Grid DockPanel.Dock="Right">
                        <Image x:Name="nextImg"
                               Source="../images/arrow.png"
                               Width="20" />
                        <Button x:Name="nextbtnIcon"
                                Style="{StaticResource mouseOverStyle}"
                                Background="{Binding Path=MouseOverNextBtn, Converter={StaticResource ResourceKey=isMouseOverCnv}}"
                                BorderThickness="0"
                                Width="{Binding ActualWidth, Source={x:Reference Name=nextImg}}"
                                Height="{Binding ActualHeight, Source={x:Reference Name=nextImg}}" />
                    </Grid>
                    <Label Content="NEXT"
                           VerticalAlignment="Center"
                           Foreground="#FF8671CE"
                           DockPanel.Dock="Left"
                           FontSize="14"
                           Height="19"
                           Padding="0"
                           Width="33"
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="0,0,3,0" />
                </DockPanel>
            </Button.Content>
        </Button>

        <!-- Displays Month and Year -->
        <Label x:Name="lblMonthName"
               HorizontalAlignment="Left"
               Margin="523,55,0,0"
               VerticalAlignment="Top"
               Width="223"
               Height="30"
               FontFamily="Lucida Calligraphy"
               FontSize="16"
               Foreground="#FF8671CE"
               HorizontalContentAlignment="Center"
               Content="{Binding Path=lblMonth}" />

        <!-- The Dates Display begins here -->
        <Grid x:Name="containerDates"
              Margin="291,113,6,0">
            <custom:DayBox x:Name="dbRow1Box1"
                           Height="95"
                           Width="95"
                           Margin="-2,-1,580,479"
                           Details="{Binding ElementName=windowData, Path=Dates[0]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow1Box2"
                           Height="95"
                           Width="95"
                           Margin="90,-1,488,479"
                           Details="{Binding ElementName=windowData, Path=Dates[1]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow1Box3"
                           Height="95"
                           Width="95"
                           Margin="183,-1,395,479"
                           Details="{Binding ElementName=windowData, Path=Dates[2]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow1Box4"
                           Height="95"
                           Width="95"
                           Margin="275,-1,303,479"
                           Details="{Binding ElementName=windowData, Path=Dates[3]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow1Box5"
                           Height="95"
                           Width="95"
                           Margin="368,-1,210,479"
                           Details="{Binding ElementName=windowData, Path=Dates[4]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow1Box6"
                           Height="95"
                           Width="95"
                           Margin="462,-1,116,479"
                           Details="{Binding ElementName=windowData, Path=Dates[5]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow1Box7"
                           Height="95"
                           Width="95"
                           Margin="556,-1,22,479"
                           Details="{Binding ElementName=windowData, Path=Dates[6]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>

            <custom:DayBox x:Name="dbRow2Box1"
                           Height="95"
                           Width="95"
                           Margin="-2,92,580,386"
                           Details="{Binding ElementName=windowData, Path=Dates[7]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow2Box2"
                           Height="95"
                           Width="95"
                           Margin="90,92,488,386"
                           Details="{Binding ElementName=windowData, Path=Dates[8]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow2Box3"
                           Height="95"
                           Width="95"
                           Margin="183,92,395,386"
                           Details="{Binding ElementName=windowData, Path=Dates[9]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow2Box4"
                           Height="95"
                           Width="95"
                           Margin="275,92,303,386"
                           Details="{Binding ElementName=windowData, Path=Dates[10]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow2Box5"
                           Height="95"
                           Width="95"
                           Margin="368,92,210,386"
                           Details="{Binding ElementName=windowData, Path=Dates[11]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow2Box6"
                           Height="95"
                           Width="95"
                           Margin="462,92,116,386"
                           Details="{Binding ElementName=windowData, Path=Dates[12]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow2Box7"
                           Height="95"
                           Width="95"
                           Margin="556,92,22,386"
                           Details="{Binding ElementName=windowData, Path=Dates[13]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>

            <custom:DayBox x:Name="dbRow3Box1"
                           Height="95"
                           Width="95"
                           Margin="-2,185,580,293"
                           Details="{Binding ElementName=windowData, Path=Dates[14]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow3Box2"
                           Height="95"
                           Width="95"
                           Margin="90,185,488,293"
                           Details="{Binding ElementName=windowData, Path=Dates[15]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow3Box3"
                           Height="95"
                           Width="95"
                           Margin="183,185,395,293"
                           Details="{Binding ElementName=windowData, Path=Dates[16]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow3Box4"
                           Height="95"
                           Width="95"
                           Margin="275,185,303,293"
                           Details="{Binding ElementName=windowData, Path=Dates[17]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow3Box5"
                           Height="95"
                           Width="95"
                           Margin="368,185,210,293"
                           Details="{Binding ElementName=windowData, Path=Dates[18]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow3Box6"
                           Height="95"
                           Width="95"
                           Margin="462,185,116,293"
                           Details="{Binding ElementName=windowData, Path=Dates[19]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow3Box7"
                           Height="95"
                           Width="95"
                           Margin="556,185,22,293"
                           Details="{Binding ElementName=windowData, Path=Dates[20]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>

            <custom:DayBox x:Name="dbRow4Box1"
                           Height="95"
                           Width="95"
                           Margin="-2,277,580,201"
                           Details="{Binding ElementName=windowData, Path=Dates[21]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow4Box2"
                           Height="95"
                           Width="95"
                           Margin="90,277,488,201"
                           Details="{Binding ElementName=windowData, Path=Dates[22]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow4Box3"
                           Height="95"
                           Width="95"
                           Margin="183,277,395,201"
                           Details="{Binding ElementName=windowData, Path=Dates[23]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow4Box4"
                           Height="95"
                           Width="95"
                           Margin="275,277,303,201"
                           Details="{Binding ElementName=windowData, Path=Dates[24]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow4Box5"
                           Height="95"
                           Width="95"
                           Margin="368,277,210,201"
                           Details="{Binding ElementName=windowData, Path=Dates[25]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow4Box6"
                           Height="95"
                           Width="95"
                           Margin="462,277,116,201"
                           Details="{Binding ElementName=windowData, Path=Dates[26]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow4Box7"
                           Height="95"
                           Width="95"
                           Margin="556,277,22,201"
                           Details="{Binding ElementName=windowData, Path=Dates[27]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>

            <custom:DayBox x:Name="dbRow5Box1"
                           Height="95"
                           Width="95"
                           Margin="-2,369,580,109"
                           Details="{Binding ElementName=windowData, Path=Dates[28]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow5Box2"
                           Height="95"
                           Width="95"
                           Margin="90,369,488,109"
                           Details="{Binding ElementName=windowData, Path=Dates[29]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow5Box3"
                           Height="95"
                           Width="95"
                           Margin="183,369,395,109"
                           Details="{Binding ElementName=windowData, Path=Dates[30]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow5Box4"
                           Height="95"
                           Width="95"
                           Margin="275,369,303,109"
                           Details="{Binding ElementName=windowData, Path=Dates[31]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow5Box5"
                           Height="95"
                           Width="95"
                           Margin="368,369,210,109"
                           Details="{Binding ElementName=windowData, Path=Dates[32]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow5Box6"
                           Height="95"
                           Width="95"
                           Margin="462,369,116,109"
                           Details="{Binding ElementName=windowData, Path=Dates[33]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow5Box7"
                           Height="95"
                           Width="95"
                           Margin="556,369,22,109"
                           Details="{Binding ElementName=windowData, Path=Dates[34]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>

            <custom:DayBox x:Name="dbRow6Box1"
                           Height="95"
                           Width="95"
                           Margin="-2,462,580,16"
                           Details="{Binding ElementName=windowData, Path=Dates[35]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow6Box2"
                           Height="95"
                           Width="95"
                           Margin="90,462,488,16"
                           Details="{Binding ElementName=windowData, Path=Dates[36]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow6Box3"
                           Height="95"
                           Width="95"
                           Margin="183,462,395,16"
                           Details="{Binding ElementName=windowData, Path=Dates[37]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow6Box4"
                           Height="95"
                           Width="95"
                           Margin="275,462,303,16"
                           Details="{Binding ElementName=windowData, Path=Dates[38]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow6Box5"
                           Height="95"
                           Width="95"
                           Margin="368,462,210,16"
                           Details="{Binding ElementName=windowData, Path=Dates[39]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow6Box6"
                           Height="95"
                           Width="95"
                           Margin="462,462,116,16"
                           Details="{Binding ElementName=windowData, Path=Dates[40]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
            <custom:DayBox x:Name="dbRow6Box7"
                           Height="95"
                           Width="95"
                           Margin="556,462,22,16"
                           Details="{Binding ElementName=windowData, Path=Dates[41]}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BoxClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=windowData, Path=boxClickCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:DayBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </custom:DayBox>
        </Grid>
    </Grid>
</Window>
