teammy/Views/Teams.xaml

<Window x:Name="teamsWindow"
        x:Class="teammy.Views.Teams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        xmlns:views="clr-namespace:teammy.Views"
        xmlns:vms="clr-namespace:teammy.ViewModels"
        xmlns:custom="clr-namespace:teammy.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#FFF01FFF"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vms:TeamsVM x:Name="teamsVM" />
    </Window.DataContext>
    <Window.Resources>
        <local:PrivToVisibConverter x:Key="PrivConverter" />
        <local:BoolToMouseOverConverter x:Key="isMouseOverCnv" />
        <local:BoolToVisibConverter x:Key="boolToVisibCnv" />
    </Window.Resources>

    <!-- UI Elements' declaration start here -->
    <Grid x:Name="containerGrid"
          Background="White"
          Margin="0,-2,0,2">

        <!-- Grid pnlTitle represents Custom title Bar -->
        <views:TitlePaneCtrl Margin="0,-1,0,409" />

        <!-- This ScrollViewer houses the grid that ultimately holds the team cards -->
        <ScrollViewer MaxHeight="475"
                      Margin="220,58,10,75">
            <Grid MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=MaxHeight}"
                  MinWidth="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualWidth}"
                  x:Name="teamsGrid"
                  Margin="0,0,0,0">
                <custom:CardBox x:Name="row1T1"
                                Margin="10,10,430,337"
                                Details="{Binding ElementName=teamsVM, Path=Cards[0]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CardClick">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamClickCmd}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:CardBox}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CardKeyUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamKeyUpCmd}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:CardBox>

                <custom:CardBox x:Name="row1T2"
                                Margin="207,10,233,337"
                                Details="{Binding ElementName=teamsVM, Path=Cards[1]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CardClick">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamClickCmd}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:CardBox}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CardKeyUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamKeyUpCmd}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:CardBox>

                <custom:CardBox x:Name="row1T3"
                                Margin="407,10,33,337"
                                Details="{Binding ElementName=teamsVM, Path=Cards[2]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CardClick">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamClickCmd}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:CardBox}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CardKeyUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamKeyUpCmd}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:CardBox>

                <custom:CardBox x:Name="row2T1"
                                Margin="10,153,430,194"
                                Details="{Binding ElementName=teamsVM, Path=Cards[3]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CardClick">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamClickCmd}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:CardBox}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CardKeyUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamKeyUpCmd}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:CardBox>

                <custom:CardBox x:Name="row2T2"
                                Margin="207,153,233,194"
                                Details="{Binding ElementName=teamsVM, Path=Cards[4]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CardClick">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamClickCmd}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:CardBox}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CardKeyUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamKeyUpCmd}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:CardBox>

                <custom:CardBox x:Name="row2T3"
                                Margin="407,153,33,194"
                                Details="{Binding ElementName=teamsVM, Path=Cards[5]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CardClick">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamClickCmd}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:CardBox}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CardKeyUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamKeyUpCmd}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:CardBox>

                <custom:CardBox x:Name="row3T1"
                                Margin="10,299,430,10"
                                Details="{Binding ElementName=teamsVM, Path=Cards[6]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CardClick">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamClickCmd}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:CardBox}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CardKeyUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamKeyUpCmd}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:CardBox>

                <custom:CardBox x:Name="row3T2"
                                Margin="207,299,233,10"
                                Details="{Binding ElementName=teamsVM, Path=Cards[7]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CardClick">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamClickCmd}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:CardBox}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CardKeyUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamKeyUpCmd}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:CardBox>

                <custom:CardBox x:Name="row3T3"
                                Margin="407,299,33,10"
                                Details="{Binding ElementName=teamsVM, Path=Cards[8]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CardClick">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamClickCmd}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=custom:CardBox}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CardKeyUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamsVM, Path=teamKeyUpCmd}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:CardBox>

            </Grid>
        </ScrollViewer>

        <Image Source="..\images\jelly.jpg"
               HorizontalAlignment="Left"
               Height="345"
               Margin="0,80,0,0"
               VerticalAlignment="Top"
               Width="230" />

        <Button x:Name="btnCreateTeam"
                HorizontalAlignment="Left"
                Margin="601,401,0,0"
                VerticalAlignment="Top"
                Width="189"
                Height="39"
                FontSize="20"
                Background="White"
                BorderBrush="{x:Null}"
                Command="{Binding btnClickCmd}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Visibility="{Binding BtnCreateTeamVisible, Converter={StaticResource ResourceKey=boolToVisibCnv}}">
            <Button.Content>
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <Ellipse Fill="#F01FFF"
                                 Width="25"
                                 Height="25" />
                        <TextBlock Margin="5,2,-5,-2"
                                   Foreground="White">+</TextBlock>
                    </Grid>
                    <Label Content="Create Team"
                           Foreground="#FFF01FFF"
                           DockPanel.Dock="Right" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnDone"
                HorizontalAlignment="Left"
                Margin="593,403,0,0"
                VerticalAlignment="Top"
                Width="99"
                Height="37"
                Background="White"
                FontSize="20"
                BorderBrush="{x:Null}"
                Visibility="{Binding BtnDoneVisible, Converter={StaticResource ResourceKey=boolToVisibCnv}}"
                Command="{Binding btnClickCmd}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
            <Button.Content>
                <DockPanel>
                    <Image Source="../images/protoDone.png"
                           DockPanel.Dock="Left" />
                    <Label Content="Done"
                           VerticalAlignment="Center"
                           Foreground="#FF66CC44"
                           DockPanel.Dock="Right" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnCancel"
                HorizontalAlignment="Left"
                Margin="697,404,0,0"
                VerticalAlignment="Top"
                Width="103"
                Height="36"
                Background="White"
                FontSize="20"
                BorderBrush="{x:Null}"
                Visibility="{Binding BtnCancelVisible, Converter={StaticResource ResourceKey=boolToVisibCnv}}"
                Command="{Binding btnClickCmd}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
            <Button.Content>
                <DockPanel>
                    <Grid DockPanel.Dock="Left"
                          Width="31">
                        <Image x:Name="cancelImg"
                               Source="../images/cancel.png" />
                    </Grid>
                    <Label Content="Cancel"
                           VerticalAlignment="Center"
                           Foreground="#FFF60000"
                           DockPanel.Dock="Right"
                           Height="32" />
                </DockPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>