teammy/teammy/Views/CreateProject.xaml

<Window x:Name="projWindow" x:Class="teammy.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:teammy.Converters"
        xmlns:local="clr-namespace:teammy"
        xmlns:vmodels="clr-namespace:teammy.ViewModels"
        mc:Ignorable="d" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="#FFF01FFF" ResizeMode="NoResize">
    <Window.DataContext>
        <vmodels:CreateProjViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cnv:PrivToVisibConverter x:Key="PrivConverter"/>
    </Window.Resources>

    <!-- UI Elements' declaration start here -->
    <Grid x:Name="containerGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <local:TitlePaneCtrl Margin="0,-1,-0.6,570.6"/>

        <!-- This ScrollViewer houses the grid that ultimately holds the project cards -->
        <ScrollViewer MaxHeight="382" Margin="220,58,10,75" Grid.ColumnSpan="3">
            <Grid MinHeight="400" x:Name="projGrid" Margin="0,0,0,0">

            </Grid>
        </ScrollViewer>
        <Image Source="..\images\jelly.jpg" HorizontalAlignment="Left" Height="345" Margin="0,80,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btnCreateProj" HorizontalAlignment="Left" Margin="86,401,0,0" VerticalAlignment="Top" Width="189" Height="39" FontSize="20" Background="White" BorderBrush="{x:Null}"
                Click="btnCreateProj_Click" Visibility="{Binding Converter={StaticResource PrivConverter}, Path=currentUser.privilege}" Grid.Column="2">
            <Button.Content>
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <Ellipse Fill="#F01FFF" Width="25" Height="25"/>
                        <TextBlock Margin="5,2,-5,-2" Foreground="White">+</TextBlock>
                    </Grid>
                    <Label Content="Create Project" Foreground="#FFF01FFF" DockPanel.Dock="Right"/>
                </DockPanel>
            </Button.Content>
        </Button>
        <ComboBox x:Name="cmbTeams" HorizontalAlignment="Left" Margin="357,410,0,0" VerticalAlignment="Top" Width="155" Height="27" BorderBrush="White" Grid.ColumnSpan="2" ItemsSource="{Binding teams}"/>
        <Button x:Name="btnDone" HorizontalAlignment="Left" Margin="78,403,0,0" VerticalAlignment="Top" Width="99" Height="37" Background="White" FontSize="20" BorderBrush="{x:Null}" Visibility="Hidden" Click="btnDone_Click" Grid.Column="2">
            <Button.Content>
                <DockPanel>
                    <Image Source="../images/protoDone.png" DockPanel.Dock="Left"/>
                    <Label Content="Done" VerticalAlignment="Center"  Foreground="#FF66CC44" DockPanel.Dock="Right"/>
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="182,404,0,0" VerticalAlignment="Top" Width="103" Height="36" Background="White" FontSize="20" BorderBrush="{x:Null}" Visibility="Hidden" Click="btnCancel_Click" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave" Grid.Column="2">
            <DockPanel>
                <Grid DockPanel.Dock="Left" Width="31">
                    <Image x:Name="cancelImg" Source="../images/cancel.png" />
                    <Button x:Name="cancelbtnIcon" Style="{StaticResource mouseOverStyle}" Background="Transparent" BorderThickness="0" Width="{Binding ActualWidth, Source={x:Reference Name=cancelImg}}" Height="{Binding ActualHeight, Source={x:Reference Name=cancelImg}}" Margin="0,0,0,0.333"/>
                </Grid>
                <Label Content="Cancel" VerticalAlignment="Center" Foreground="#FFF60000" DockPanel.Dock="Right" Height="32"/>
            </DockPanel>

        </Button>
        <Button x:Name="btnDelete" Background="Transparent" BorderThickness="0" Margin="39.667,405,210.333,12" Click="btnDelete_Click" Visibility="{Binding Converter={StaticResource PrivConverter}, Path=currentUser}" Grid.Column="2">
            <Image Source="../images/btnRemove.jpg" Height="32" Width="32"/>
        </Button>
    </Grid>
</Window>