teammy/teammy/Views/LoginWindow.xaml

<Window x:Class="teammy.Views.LoginWindow"
        x:Name="loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy.Views"
        xmlns:vmodels="clr-namespace:teammy.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Login" Height="620" Width="1000" 
         WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.DataContext>
        <vmodels:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
		
        <Style x:Key="minimizeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,1,-0.4,-0.6">
        <local:TitlePaneCtrl Margin="-1,-1,0.4,570.6"/>

        <Image Source="..\images\jelly.jpg" HorizontalAlignment="Left" Height="370" Margin="70,172,0,0" VerticalAlignment="Top" Width="280"/>

        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="49" Margin="430,242,0,0" TextWrapping="Wrap" Text="{Binding txtUserName}" VerticalAlignment="Top" Width="362" Opacity="0.8" FontSize="18" Foreground="Gray">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding usernameFocusCmd}" CommandParameter="{Binding ElementName=txtUserName}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding userLostCmd}" CommandParameter="{Binding ElementName=txtUserName}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <PasswordBox x:Name="pwdPassword" Height="50" Width="363"  Margin="430,354,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8" FontSize="18">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding passwordLostCmd}" CommandParameter="{Binding ElementName=loginWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <TextBox x:Name="pwdPlaceholder" HorizontalAlignment="Left" Height="49" Margin="430,355,0,0" TextWrapping="Wrap" Text="{Binding pwdPlaceholder}" VerticalAlignment="Top" Width="362" Opacity="0.8" FontSize="18" Foreground="Gray">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding passwordFocusCmd}" CommandParameter="{Binding ElementName=loginWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Label x:Name="lblUserName" Content="Username" HorizontalAlignment="Left" Margin="430,197,0,0" VerticalAlignment="Top" FontSize="22"/>
        
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="430,308,0,0" VerticalAlignment="Top" FontSize="22"/>
        
        <Label x:Name="lblNotice" Content="Please Enter Your credentials to login" HorizontalAlignment="Left" Margin="430,120,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#8671CE"/>
        
        <Label x:Name="lblWelcome" Content="Welcome Back!" HorizontalAlignment="Left" Margin="70,109,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#8671CE"/>
        
        <Button x:Name="signinBtn" Content="Sign In" HorizontalAlignment="Left" Margin="430,439,0,0" VerticalAlignment="Top" Width="123" FontSize="24" Background="#FFFDB237" Foreground="White" Command="{Binding signInCommand}" CommandParameter="{Binding ElementName=loginWindow}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>