teammy/Windows/TeamsList.xaml

<Window x:Name="teamsWindow" x:Class="teammy.TeamsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        mc:Ignorable="d" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="#FFF01FFF" ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <local:PrivToVisibConverter x:Key="PrivConverter"/>        
    </Window.Resources>

    <!-- UI Elements' declaration start here -->
    <Grid x:Name="containerGrid" Background="White">

        <!-- Grid pnlTitle represents Custom title Bar -->
        <Grid x:Name="pnlTitle" Background="#FFF01FFF" Margin="0,0,0,410" MouseDown="pnlTitle_MouseDown">
            <Button x:Name="btnClose" Content="X" Style="{StaticResource ResourceKey=closeButton}" Margin="770,0,0,10" Click="btnClose_Click"/>
            <Button x:Name="btnMinimize" Content="-" Style="{StaticResource ResourceKey=minimizeButton}" Margin="738,0,32,10" Click="btnMinimize_Click"/>
            <Label Content="Teammy" HorizontalAlignment="Left" Margin="35,3,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Handwriting"/>
            <Button x:Name="btnMenu" Background="{x:Null}" Margin="5,0,758,10" BorderBrush="{x:Null}" Click="btnMenu_Click">
                <Button.Content>
                    <Grid>
                        <Image Source="..\images\menuIcon.png"/>

                    </Grid>
                </Button.Content>

            </Button>
        </Grid>

        <!-- This ScrollViewer houses the grid that ultimately holds the team cards -->
        <ScrollViewer MaxHeight="382" Margin="220,58,10,75">
            <Grid MinHeight="400" x:Name="teamsGrid" Margin="0,0,0,0"/>
        </ScrollViewer>
        <Image Source="..\images\jelly.jpg" HorizontalAlignment="Left" Height="345" Margin="0,80,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btnCreateTeam" HorizontalAlignment="Left" Margin="601,401,0,0" VerticalAlignment="Top" Width="189" Height="39" FontSize="20" Background="White" BorderBrush="{x:Null}"
                Click="btnCreateTeam_Click" Visibility="{Binding Converter={StaticResource PrivConverter}, Path=currentUser}">
            <Button.Content>
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <Ellipse Fill="#F01FFF" Width="25" Height="25"/>
                        <TextBlock Margin="5,2,-5,-2" Foreground="White">+</TextBlock>
                    </Grid>
                    <Label Content="Create Team" Foreground="#FFF01FFF" DockPanel.Dock="Right"/>
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnDone" HorizontalAlignment="Left" Margin="593,403,0,0" VerticalAlignment="Top" Width="99" Height="37" Background="White" FontSize="20" BorderBrush="{x:Null}" Visibility="Hidden" Click="btnDone_Click">
            <Button.Content>
                <DockPanel>
                    <Image Source="../images/protoDone.png" DockPanel.Dock="Left"/>
                    <Label Content="Done" VerticalAlignment="Center"  Foreground="#FF66CC44" DockPanel.Dock="Right"/>
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="697,404,0,0" VerticalAlignment="Top" Width="103" Height="36" Background="White" FontSize="20" BorderBrush="{x:Null}" Visibility="Hidden" Click="btnCancel_Click" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave">
            <DockPanel>
                <Grid DockPanel.Dock="Left" Width="31">
                    <Image x:Name="cancelImg" Source="../images/cancel.png" />
                    <Button x:Name="cancelbtnIcon" Style="{StaticResource mouseOverStyle}" Background="Transparent" BorderThickness="0" Width="{Binding ActualWidth, Source={x:Reference Name=cancelImg}}" Height="{Binding ActualHeight, Source={x:Reference Name=cancelImg}}" Margin="0,0,0,0.333"/>
                </Grid>
                <Label Content="Cancel" VerticalAlignment="Center" Foreground="#FFF60000" DockPanel.Dock="Right" Height="32"/>
            </DockPanel>

        </Button>

    </Grid>
</Window>