teammy/Windows/TeamDetails.xaml

<Window x:Class="teammy.TeamDetails"
        x:Name="contactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TeamsContactlist" Height="500" Width="602" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="#FFF01FFF" ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource self}}" Loaded="contactWindow_Loaded">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ED335F"/>
        </Style>
        <Style x:Key="DataStyle" TargetType="DataGridCell">

            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <!-- Grid pnlTitle represents Custom title Bar -->
        <Grid x:Name="pnlTitle" Background="#FFF01FFF" Margin="0,0,0,465" MouseDown="pnlTitle_MouseDown" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Bottom">
            <Button x:Name="btnClose" Content="X" Style="{StaticResource ResourceKey=closeButton}" Margin="578,0,0,6" Click="btnClose_Click" Width="24" RenderTransformOrigin="0.333,-0.333" Height="Auto"/>
            <Label x:Name="TaskDueLabel" Content="Team mates" HorizontalAlignment="Left" Margin="3,-1,0,0" VerticalAlignment="Top" Height="35" Width="142" FontSize="18" Foreground="White" FontFamily="Lucida Handwriting"/>
        </Grid>
        <DataGrid x:Name="dtgTeamMates" DataContext="{Binding currentUser}" IsReadOnly="True" HorizontalAlignment="Left" Height="348" Margin="45,112,0,0" VerticalAlignment="Top" Width="511" AutoGenerateColumns="False" RenderTransformOrigin="0.68,0.478" BorderThickness="2" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource DataStyle}" Binding="{Binding Username}" Width="170" Header="Name"/>

                <DataGridHyperlinkColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource DataStyle}"  Binding="{Binding Email}" Width="170" Header="Email">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="Mail_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource DataStyle}" Binding="{Binding PhoneNumber}"  Width="170" Header="Phone"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="teamnamelabel" Foreground="#8671CE"  Content="" HorizontalAlignment="Left" Margin="49,40,0,0" VerticalAlignment="Top" Height="52" Width="344" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
