teammy/teammy/CreateProject.xaml

<Window x:Name="projWindow" x:Class="teammy.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        mc:Ignorable="d" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="#FFF01FFF" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="LightBlue"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="cmButton" >
            <MenuItem x:Name="homeItem" Header="Home" Background="White"  Width="200" Height="40" FontSize="16" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                <MenuItem.Icon>
                    <Grid x:Name="homeIconGrid">                        
                        <Image x:Name="iconImg" Source="images/house1.jpeg" />
                        <Button x:Name="iconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding ElementName=homeIcon, Path=ActualHeight}"
                                Width="{Binding ElementName=homeIcon, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Boards" Background="White"  Width="200" Height="40" FontSize="16"  MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                <MenuItem.Icon>
                    <Grid x:Name="BoardsIconGrid">
                        <Image x:Name="BoardsIconImg" Source="images/Board.png" />
                        <Button x:Name="BoardsIconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding ElementName=homeIcon, Path=ActualHeight}"
                                Width="{Binding ElementName=homeIcon, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Teams" Background="white"  Width="200" Height="40" FontSize="16" >
                <MenuItem.Icon>
                    <Image Source="images/Team.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Progress Report" Background="White"  Width="200" Height="40" FontSize="16" >
                <MenuItem.Icon>
                    <Image Source="images/Progress.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Schedule" Background="White"  Width="200" Height="40" FontSize="16" BorderBrush="#FFF01FFF" >
                <MenuItem.Icon>
                    <Image Source="images/Schedule.png"  />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="minimizeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ProjectBoxStyle" TargetType="Rectangle">
            <!--<Setter Property=""/>-->
        </Style>
    </Window.Resources>
    <Grid x:Name="containerGrid" Background="White">
        <Grid x:Name="pnlTitle" Background="#FFF01FFF" Margin="0,0,0,410" MouseDown="pnlTitle_MouseDown">
            <Button x:Name="btnClose" Content="X" Style="{StaticResource ResourceKey=closeButton}" Margin="770,0,0,10" Click="btnClose_Click"/>
            <Button x:Name="btnMinimize" Content="-" Style="{StaticResource ResourceKey=minimizeButton}" Margin="738,0,32,10" Click="btnMinimize_Click"/>
            <Label Content="Teammy" HorizontalAlignment="Left" Margin="35,3,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Handwriting"/>
            <Button x:Name="btnMenu" Background="{x:Null}" Margin="5,0,758,10" BorderBrush="{x:Null}" Click="btnMenu_Click">
                <Button.Content>
                    <Image Source="images\menuIcon.png"/>
                </Button.Content>
                
            </Button>
        </Grid>
        <ScrollViewer MaxHeight="382" Margin="220,58,10,75">
            <Grid MinHeight="400" x:Name="projGrid" Margin="0,0,0,0"/>
        </ScrollViewer>
        <Image Source="images\jelly.jpg" HorizontalAlignment="Left" Height="345" Margin="0,80,0,0" VerticalAlignment="Top" Width="230"/>


    </Grid>
</Window>
