teammy/teammy/login.xaml

<Window x:Class="teammy.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        mc:Ignorable="d"
        Title="login"  Height="620" Width="1000">
    <Grid Margin="0,1,-0.4,-0.6">
        <Grid.Background>
            <ImageBrush ImageSource="images\BG.png"/>
        </Grid.Background>
        <Label Content="Login" HorizontalAlignment="Left" Margin=
"0,0,-190.4,0" VerticalAlignment="Top"  FontSize="30" Background="#FF4FC6A2" Width="984" FontFamily="Arial" />
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Height="49" Margin="430,198,0,0" TextWrapping="Wrap" Text="Enter your email address" VerticalAlignment="Top" Width="362" Opacity="0.8" FontSize="18"/>
        <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Height="49" Margin="430,309,0,0" TextWrapping="Wrap" Text="Enter your Password" VerticalAlignment="Top" Width="362" SpellCheck.IsEnabled="True" Opacity="0.8" FontSize="18"/>
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" Margin="430,153,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="430,264,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="noticeLabel" Content="Please Enter Your credentials to login" HorizontalAlignment="Left" Margin="430,76,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFFDB237"/>
        <Label x:Name="welcomeLable" Content="Welcome Back!" HorizontalAlignment="Left" Margin="41,109,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="signinBtn" Content="Sing In" HorizontalAlignment="Left" Margin="430,395,0,0" VerticalAlignment="Top" Width="123" FontSize="24" Background="#FFFDB237" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
