teammy/teammy/MainWindow.xaml

<Window x:Class="teammy.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        mc:Ignorable="d"
        Title="Teammy" Height="620" Width="1000" WindowStartupLocation="CenterScreen" Closed="mainWindow_Closed"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Redefining how a Button's structure is -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <!-- Extra Hover handler for preventing complete blockout of icon image -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="LightBlue"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Menu dropdown -->
        <ContextMenu x:Key="cmButton" >
            <MenuItem x:Name="homeItem" Header="Home" Background="White"  Width="200" Height="40" FontSize="16"
                      MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Click="homeMenu_click">
                <!-- The Whole Grid constitutes the icon (The Button is invisible) -->
                <MenuItem.Icon>
                    <Grid x:Name="homeIconGrid">
                        <Image x:Name="homeIconImg" Source="images/protoHome.png" />
                        <Button x:Name="homeIconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=homeIconImg}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=homeIconImg}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>

                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Boards" Background="White"  Width="200" Height="40" FontSize="16"
                      MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                      Click="MenuItem_Click">
                <MenuItem.Icon>
                    <!-- The Whole Grid constitutes the icon (The Button is invisible) -->
                    <Grid x:Name="boardsIconGrid">
                        <Image x:Name="BoardsIconImg" Source="images/protoBoards.png" />
                        <Button x:Name="BoardsIconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=BoardsIconImg}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=BoardsIconImg}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Teams" Background="white"  Width="200" Height="40" FontSize="16"
                      MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                <MenuItem.Icon>
                    <!-- The Whole Grid constitutes the icon (The Button is invisible) -->
                    <Grid x:Name="TeamsIconGrid">
                        <Image x:Name="TeamsIconImg" Source="images/protoTeams.png" />
                        <Button x:Name="TeamsIconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=TeamsIconImg}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=TeamsIconImg}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>

                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Progress Report" Background="White"  Width="200" Height="40" FontSize="16"
                      MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                <MenuItem.Icon>
                    <!-- The Whole Grid constitutes the icon (The Button is invisible) -->
                    <Grid x:Name="ProgressIconGrid">
                        <Image x:Name="ProgressIconImg" Source="images/protoProgress.jpg" />
                        <Button x:Name="ProgressIconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=ProgressIconImg}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=ProgressIconImg}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>

                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Schedule" Background="White"  Width="200" Height="40" FontSize="16" 
                    MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"   >
                <MenuItem.Icon>
                    <Grid x:Name="ScheduleIconGrid">
                        <Image x:Name="ScheduleIconImg" Source="images/protoSchedule.png" />
                        <Button x:Name="ScheduleIconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=ScheduleIconImg}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=ScheduleIconImg}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="minimizeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,1,-0.4,-0.6">
        <Grid x:Name="pnlTitle" Background="#FFF01FFF" Margin="2,0,0.4,563.6" MouseDown="pnlTitle_MouseDown" RenderTransformOrigin="0.5,0.5">
            <Button x:Name="btnClose" Content="X" Style="{StaticResource ResourceKey=closeButton}" Margin="965,7,2.6,18.4" Click="btnClose_Click"/>
            <Button x:Name="btnMinimize" Content="-" Style="{StaticResource ResourceKey=minimizeButton}" Margin="930,7,37.6,18.4" Click="btnMinimize_Click"/>
            <Label Content="Teammy" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Handwriting"/>
            <Button x:Name="btnMenu" Background="{x:Null}" Margin="0,0,968.6,10.4" BorderBrush="{x:Null}" Click="btnMenu_Click">
                <Button.Content>
                    <Grid>
                        <Image Source="images\menuIcon.png"/>
                    </Grid>
                </Button.Content>

            </Button>
        </Grid>

        <Image Source="images\jelly.jpg" HorizontalAlignment="Left" Height="446" Margin="30,125,0,0" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="welcomeLabel" Content="Welcome Back, User!" HorizontalAlignment="Left" Margin="362,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.644,0.235" FontFamily="Yet R" FontSize="36" FontWeight="Bold" Foreground="#FF1F1F1F"/>

        <GroupBox x:Name="AssignedGroup" HorizontalAlignment="Left" Height="217" Margin="359,125,0,0" VerticalAlignment="Top" Width="593" Foreground="#FF262625" BorderBrush="#FF181818"  BorderThickness="2">

            <GroupBox.Header>
                <TextBlock x:Name="text1" FontSize="14" Foreground="White" FontWeight="Bold" FontFamily="Yu Gothic" Background="#FFCE82E8" Width="500" Height="30" Margin="0,0,0,1.2">Assigned to me</TextBlock>
            </GroupBox.Header>
            <DataGrid x:Name="AssignedtomeDatagrid" DataGrid.GridLinesVisibility="Horizontal" HorizontalAlignment="Left" Height="180" Margin="26,0,0,-1.6" VerticalAlignment="Top" Width="529" AutoGenerateColumns="False" HeadersVisibility="None" FontSize="14" CanUserAddRows="false" IsReadOnly="True">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="Status" Width="43">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="28" Width="28" Source="{Binding progress}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Foreground="#FFCE82E8" Binding="{Binding taskname}" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox x:Name="ComingGroup" HorizontalAlignment="Left"  Height="217" Margin="359,363,0,0" VerticalAlignment="Top" Width="593" Foreground="#FF262625" BorderBrush="#FF181818"  BorderThickness="2">

            <GroupBox.Header>
                <TextBlock x:Name="text2" FontSize="14" Foreground="White" FontWeight="Bold" FontFamily="Yu Gothic" Background="#FFCE82E8" Width="500" Height="30" Margin="0,0,0,1.2">Coming Up</TextBlock>
            </GroupBox.Header>
            <DataGrid x:Name="ComingDatagrid" DataGrid.GridLinesVisibility="Horizontal" HorizontalAlignment="Left" Height="180" Margin="22,0,0,-1.6" VerticalAlignment="Top" Width="539" FontSize="14" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="false" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Status" Width="43">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="28" Width="28" Source="{Binding progress}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name"  Binding="{Binding taskname}" Foreground="#FFCE82E8" Width="295"/>
                    <DataGridTextColumn Header="Due date" Binding="{Binding duedate}" Width="200" Foreground="Red"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>


    </Grid>
</Window>