teammy/teammy/Schedule.xaml

<Window x:Class="teammy.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teammy"
        mc:Ignorable="d"
        Title="Schedule" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="#FFF01FFF" ResizeMode="NoResize" 
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <Style x:Key="mouseOverStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Redefining how a Button's structure is -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <!-- Extra Hover handler for preventing complete blockout of icon image -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="LightBlue"/>
                                <Setter TargetName="background" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Menu dropdown -->
        <ContextMenu x:Key="cmButton">
            <MenuItem x:Name="homeMenuItem" Header="Home" Background="White"  Width="200" Height="40" FontSize="16"
                      MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Click="homeMenuItem_click">
                <!-- The Whole Grid constitutes the icon (The Button is invisible) -->
                <MenuItem.Icon>
                    <Grid x:Name="homeIconGrid">
                        <Image x:Name="homeIconImg" Source="images/protoHome.png" />
                        <Button x:Name="homeIconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=homeIconImg}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=homeIconImg}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>

                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="boardsMenuItem" Header="Boards" Background="White"  Width="200" Height="40" FontSize="16"
              MouseEnter="MenuItem_MouseEnter" 
              MouseLeave="MenuItem_MouseLeave" 
              Click="boardsMenuItem_Click">
                <MenuItem.Icon>
                    <!-- The Whole Grid constitutes the icon (The Button is invisible) -->
                    <Grid x:Name="boardsIconGrid">
                        <Image x:Name="BoardsIconImg" Source="images/protoBoards.png" />
                        <Button x:Name="BoardsIconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=BoardsIconImg}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=BoardsIconImg}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="teamsMenuItem" Header="Teams" Background="white"  Width="200" Height="40" FontSize="16"
              MouseEnter="MenuItem_MouseEnter" 
              MouseLeave="MenuItem_MouseLeave"
              Click="teamsMenuItem_Click">
                <MenuItem.Icon>
                    <!-- The Whole Grid constitutes the icon (The Button is invisible) -->
                    <Grid x:Name="TeamsIconGrid">
                        <Image x:Name="TeamsIconImg" Source="images/protoTeams.png" />
                        <Button x:Name="TeamsIconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=TeamsIconImg}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=TeamsIconImg}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>

                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="progMenuItem" Header="Progress Report" Background="White"  Width="200" Height="40" FontSize="16"
              MouseEnter="MenuItem_MouseEnter" 
              MouseLeave="MenuItem_MouseLeave"
              Click="progMenuItem_Click">
                <MenuItem.Icon>
                    <!-- The Whole Grid constitutes the icon (The Button is invisible) -->
                    <Grid x:Name="ProgressIconGrid">
                        <Image x:Name="ProgressIconImg" Source="images/protoProgress.jpg" />
                        <Button x:Name="ProgressIconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=ProgressIconImg}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=ProgressIconImg}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>

                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="schedMenuItem" Header="Schedule" Background="White"  Width="200" Height="40" FontSize="16" 
              MouseEnter="MenuItem_MouseEnter" 
              MouseLeave="MenuItem_MouseLeave">
                <MenuItem.Icon>
                    <Grid x:Name="ScheduleIconGrid">
                        <Image x:Name="ScheduleIconImg" Source="images/protoSchedule.png" />
                        <Button x:Name="ScheduleIconBtn" Style="{StaticResource mouseOverStyle}" Height="{Binding Source={x:Reference Name=ScheduleIconImg}, Path=ActualHeight}"
                                Width="{Binding Source={x:Reference Name=ScheduleIconImg}, Path=ActualWidth}" Background="{x:Null}" 
                                BorderThickness="0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="minimizeButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modifying control template of button to give custom mouseover color -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Mouseover trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <!-- Grid pnlTitle represents Custom title Bar -->
        <Grid x:Name="pnlTitle" Background="#FFF01FFF" Margin="0,0,0,410" MouseDown="pnlTitle_MouseDown">
            <Button x:Name="btnClose" Content="X" Style="{StaticResource ResourceKey=closeButton}" Margin="770,0,0,10" Click="btnClose_Click"/>
            <Button x:Name="btnMinimize" Content="-" Style="{StaticResource ResourceKey=minimizeButton}" Margin="738,0,32,10" Click="btnMinimize_Click"/>
            <Label Content="Teammy" HorizontalAlignment="Left" Margin="35,3,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Handwriting"/>
            <Button x:Name="btnMenu" Background="{x:Null}" Margin="5,0,758,10" BorderBrush="{x:Null}" Click="btnMenu_Click">
                <Button.Content>
                    <Grid>
                        <Image Source="images\menuIcon.png"/>

                    </Grid>
                </Button.Content>

            </Button>
        </Grid>

        <Image Source="images\jelly.jpg" HorizontalAlignment="Left" Height="345" Margin="0,80,0,0" VerticalAlignment="Top" Width="230"/>
    </Grid>
</Window>
